# Mobile-Game-Development-Kit

Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Firebase/Editor/: CrashlyticsDependencies.xml  FirebaseCrashlytics_version-13.3.0_manifest.txt  FirebaseMessaging_version-13.3.0_manifest.txt
Assets/Firebase/m2repository/com/google/firebase/firebase-config-unity/13.3.0/: firebase-config-unity-13.3.0.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/: maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/13.3.0/: firebase-crashlytics-unity-13.3.0.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-messaging-unity/13.3.0/: firebase-messaging-unity-13.3.0.pom
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-crashlytics-unity/13.3.0/: firebase-crashlytics-unity-13.3.0.pom
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-messaging-unity/13.3.0/: firebase-messaging-unity-13.3.0.pom
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/MBDK/Advertisation/: IAdsManager.cs
Assets/MBDK/Advertisation/AdsAdapters/: GoogleAdmobBannerAds.cs  MaxBannerAds.cs  MaxInterstitialAds.cs  MaxRewardedAds.cs
Assets/MBDK/Advertisation/AdsConfig/: MaxAdsConfig.cs
Assets/MBDK/Advertisation/AdsManager/: IAdsManager.cs  MaxAdsService.cs
Assets/MBDK/Advertisement/AdsAdapters/Admob/: GoogleAdmobBannerAds.cs
Assets/MBDK/Advertisement/AdsAdapters/Max/: MaxBannerAds.cs  MaxInterstitialAds.cs  MaxRewardedAds.cs
Assets/MBDK/Advertisement/AdsConfig/: AdmobAdsType.cs  AdsServiceConfigData.cs  GoogleAdmobAdsConfig.cs  MaxAdsConfig.cs
Assets/MBDK/Advertisement/AdsConfig/Enums/: AdmobAdsType.cs  AdsServiceType.cs
Assets/MBDK/Advertisement/AdsManager/: AdsCooldownController.cs  AdsManager.cs  IAdsManager.cs
Assets/MBDK/Advertisement/AdsManager/AdsServices/: GoogleAdmobAdsService.cs  IAdsService.cs  MaxAdsService.cs
Assets/MBDK/GeneralUsages/: FirebaseRemoteConfigService.cs  FirebaseService.cs
Assets/MBDK/InAppPurchases/: InAppPurchaseFraudDetector.cs  InAppPurchaseManager.cs  InAppPurchaseProductConfigData.cs  InAppPurchaseProductUtils.cs  InAppPurchaseValidator.cs
Assets/MBDK/MobileNotifications/: README.md  README_ActionHandling.md
Assets/MBDK/MobileNotifications/Core/: MobileNotificationManager.cs  MobileNotificationService.cs  NotificationActionHandler.cs  NotificationLaunchHandler.cs  NotificationPermissionHandler.cs  NotificationRouter.cs  NotificationScheduler.cs
Assets/MBDK/MobileNotifications/Data/: MobileNotificationConfig.cs  NotificationAction.cs  NotificationActionType.cs  NotificationChannelData.cs  NotificationData.cs  NotificationScenario.cs
Assets/MBDK/MobileNotifications/Examples/: BasicUsage.cs  CheckpointNotification.cs  CompleteIntegration.cs  NotificationHandling.cs  ScenarioSetup.cs
Assets/MBDK/MobileNotifications/Interfaces/: IMobileNotificationManager.cs  IMobileNotificationService.cs  INotificationPermissionHandler.cs  INotificationScheduler.cs
Assets/MBDK/OnlineChecking/: OnlineCheckService.cs
Assets/MBDK/Tracking/Configs/: AdjustConfigScriptableObject.cs
Assets/MBDK/Tracking/Manager/: ITrackerManager.cs  TrackerManager.cs  TrackerType.cs
Assets/MBDK/Tracking/Trackers/: AdjustTracker.cs  FirebaseTracker.cs  ITracker.cs
Assets/MBDK/Tracking/TrackingParameterBuilder/Builder/: ITrackingParameterBuilder.cs  TrackingParameterBuilder.cs
Assets/MBDK/Tracking/TrackingParameterBuilder/CustomParameters/: DoubleTrackingParameter.cs  FloatTrackingParameter.cs  IntTrackingParameter.cs  LongTrackingParameter.cs  StringTrackingParameter.cs
Assets/MBDK/Tracking/TrackingParameterBuilder/Interfaces/: IDoubleTrackingParameter.cs  IFloatTrackingParameter.cs  IIntTrackingParameter.cs  ILongTrackingParameter.cs  IStringTrackingParameter.cs  ITrackerParameter.cs
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Scenes/: SampleScene.unity
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/Temps/: TestScriptForCooldown.cs
Keystores/: Key.keystore
ProjectSettings/: AndroidResolverDependencies.xml  PackageManagerSettings.asset  ProjectSettings.asset
